Calendar/Day.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Calendar.Day"
	x:Name="UserControl"
	d:DesignWidth="320" d:DesignHeight="240" >
	<UserControl.Resources>
		<Storyboard x:Key="DayBackgroundMouseEnter">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0500000" Value="#FFE2EFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0500000" Value="#FF4182DE"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0500000" Value="#FFF4F9FF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.0500000" Value="#FF3775C8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DayBackgroundMouseLeave">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF8BBCFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF3E83E0"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFCBE0FD"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF3575CD"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DayBackgroundMouseDown">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2F64AA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF89BAFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6AA3F2"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DayBackground" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6AA3F0"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="DayBackground">
			<BeginStoryboard x:Name="DayBackgroundMouseEnter_BeginStoryboard" Storyboard="{StaticResource DayBackgroundMouseEnter}"/>
		</EventTrigger>
		<EventTrigger x:Name="mouseLeaveTrigger" RoutedEvent="Mouse.MouseLeave" SourceName="DayBackground">
			<BeginStoryboard x:Name="DayBackgroundMouseLeave_BeginStoryboard" Storyboard="{StaticResource DayBackgroundMouseLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="DayBackground">
			<BeginStoryboard x:Name="DayBackgroundMouseDown_BeginStoryboard" Storyboard="{StaticResource DayBackgroundMouseDown}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="DayBackground">
			<BeginStoryboard x:Name="DayBackgroundMouseLeave_BeginStoryboard1" Storyboard="{StaticResource DayBackgroundMouseEnter}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.05*"/>
			<RowDefinition Height="0.30*"/>
			<RowDefinition Height="0.60*"/>
			<RowDefinition Height="0.05*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.05*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Width="Auto" Height="Auto" x:Name="DayBackground" RadiusY="4" RadiusX="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Cursor="Hand">
			<Rectangle.Stroke>
				<LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
					<GradientStop Color="#FF3575CD" Offset="0"/>
					<GradientStop Color="#FFCBE0FD" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
					<GradientStop Color="#FF3E83E0"/>
					<GradientStop Color="#FF8BBCFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect Softness="0.32" Direction="270" ShadowDepth="2" Opacity="0.25"/>
			</Rectangle.BitmapEffect>
		</Rectangle>
		<Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" IsHitTestVisible="False">
			<TextBlock x:Name="Number" TextWrapping="Wrap" SnapsToDevicePixels="True" FontWeight="Bold" Foreground="White" IsHitTestVisible="False"/>
		</Viewbox>
        <TextBlock Margin="5" TextWrapping="Wrap" SnapsToDevicePixels="True" FontWeight="Bold" Foreground="White" Name="tbData" Grid.Column="1" Grid.Row="2" Background="Transparent" IsHitTestVisible="False" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Name="tbEdit" Foreground="White" FontSize="14" Margin="5" Visibility="Hidden" Cursor="Hand" MouseDown="tbEdit_MouseDown" >Edit</TextBlock>
            <TextBlock Name="tbBack" Foreground="White" FontSize="14" Margin="5" Visibility="Hidden" Cursor="Hand" MouseDown="tbBack_MouseDown">Back</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>