Calendar/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Calendar="clr-namespace:Calendar" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Calendar.Window1"
	x:Name="Window"
	Title="Calendar"
	Width="792" Height="514" WindowStyle="None"
	Background="{x:Null}"
	mc:Ignorable="d"
	MouseDoubleClick="Window_MouseDoubleClick"
    SizeChanged="Window_SizeChanged"
	ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinHeight="64" MinWidth="96" AllowsTransparency="True">
	<Window.Resources>
		<Style x:Key="MoveThumb" TargetType="{x:Type Thumb}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Visibility="Visible" Background="#3F89A9D6" CornerRadius="4" BorderThickness="1" BorderBrush="#7FFFFFFF"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.90*"/>
		</Grid.RowDefinitions>
		<Thumb x:Name="MoveWindow" Grid.RowSpan="2" DragStarted="onDragStarted" DragDelta="onDragDelta" DragCompleted="onDragCompleted" Style="{DynamicResource MoveThumb}"/>
        <Grid Name="overLayGrid" Grid.Row="1" Margin="10,10,10,10" />
		<UniformGrid Name="mainGrid" Columns="7" Margin="8,2,8,8" Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="Calendar:Day">
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>
            </UniformGrid.Resources>
			<!--<Calendar:Day DayStyleType="Blank"/>
			<Calendar:Day DayStyleType="Blank"/>
			<Calendar:Day x:Name="day1" DayNumber="1"/>
			<Calendar:Day DayNumber="2"/>
			<Calendar:Day DayNumber="3"/>
			<Calendar:Day DayNumber="4"/>
			<Calendar:Day DayNumber="5"/>
			
			<Calendar:Day DayNumber="6"/>
			<Calendar:Day DayNumber="7"/>
			<Calendar:Day DayNumber="8"/>
			<Calendar:Day DayNumber="9"/>
			<Calendar:Day DayNumber="10"/>
			<Calendar:Day DayNumber="11"/>
			<Calendar:Day DayNumber="12"/>
						
			<Calendar:Day DayNumber="13"/>
			<Calendar:Day DayNumber="14"/>
			<Calendar:Day DayNumber="15"/>
			<Calendar:Day DayNumber="16"/>
			<Calendar:Day DayNumber="17"/>
			<Calendar:Day DayNumber="18"/>
			<Calendar:Day DayNumber="19"/>
						
			<Calendar:Day DayNumber="20"/>
			<Calendar:Day DayNumber="21"/>
			<Calendar:Day DayNumber="22"/>
			<Calendar:Day DayNumber="23"/>
			<Calendar:Day DayNumber="24"/>
			<Calendar:Day DayNumber="25"/>
			<Calendar:Day DayNumber="26"/>
						
			<Calendar:Day DayNumber="27"/>
			<Calendar:Day DayNumber="28"/>
			<Calendar:Day DayNumber="29"/>
			<Calendar:Day DayNumber="30"/>
			<Calendar:Day DayNumber="31"/>
			<Calendar:Day DayStyleType="Blank"/>
			<Calendar:Day DayStyleType="Blank"/>-->
		</UniformGrid>
		<Border Margin="0" Background="#3F000000" BorderThickness="1" CornerRadius="4,4,0,0" IsHitTestVisible="False"/>
		<UniformGrid Columns="7" d:LayoutOverrides="Width" Margin="8,0" IsHitTestVisible="False" Height="20">
			<Calendar:DayName Day="Sunday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Monday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Tuesday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Wednesday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Thursday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Friday" IsHitTestVisible="False"/>
			<Calendar:DayName Day="Saturday" IsHitTestVisible="False"/>
		</UniformGrid>
	</Grid>
</Window>